html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
}

a {
    text-decoration: none;
}

section p {
    font-size: 20px;
}

/* a:hover {
    color: #6ce2ff;
    transition: 0.2s ease-in;
} */

.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    color: white;
}

.page-title {
    position: absolute;
    margin-top: -35px;
    margin-left: 200px;
    font-size: 50px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
}

.header {
    display: flex;
    justify-content: center;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
}

.row h1 {
    font-size: 50px;
    margin-top: -300px;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.row-item {
    margin-right: 50px;
    margin-left: 50px;
}

.row-item-text {
    border-color: black;
    border-style: solid;
    border-width: 3px;
    border-radius: 20px;
    padding: 10px;
    width: 30%;
}

.row-item h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-item p {
    padding-left: 40px;
    padding-right: 40px;
    word-spacing: 3px;
    font-size: 15px;
    line-height: 1.5;
}

.header-nav {
    background-color: black;
    border-radius: 16px;
}

.main-container {
    border-color: black;
    border-width: 5px;
    border-top: solid;
}

.background-video {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -100;
    box-shadow: 3px 3px 3px black;
}

.glass-background {
    background: rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.5px);
    -webkit-backdrop-filter: blur(11.5px);
}

.nav-container {
    width: 60%;
    margin-top: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-link {
    color: white;
}

.nav-link:hover {
    color: #6ce2ff;
}

.nav-link:visited {
    color: white;
}

.nav-link:visited:hover {
    color: #6ce2ff;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    padding: 0px;
    text-shadow: 5px 5px 5px black;

}

.article-border {
    margin-top: 100px;
    border-top: solid;
    border-color: black;
    border-width: 5px;
    margin-bottom: 50px;
}

.description {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 40px;

}

.grid-container-tldr {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto auto;
    justify-content: space-around;
}

.grid-container-tldr section {
    margin-right: 0;
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 20px;
    border: solid;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-container-tldr h3 {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.grid-container-tldr li {
    font-size: 20px;
    margin-left: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.grid-container-tldr a {
    font-size: 25px;
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 20px;
}

.carousel {
    margin-top: 60px;
    overflow: hidden;
    white-space: nowrap;
}

.carousel-slide {
    animation: 15s slide infinite linear;
    display: inline-block;
}

.carousel-slide img {
    height: 150px;
    margin: 0 50px;

}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.grid-container-tldr a:hover {
    color: white;
    transition: all 0.5 ease-in-out;
    text-shadow: 2px 2px 2px black;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    
}

.footer {
    background-color: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
}

.footer h2 {
    font-size: 60px;
    margin-left: 50px;
}

.footer a {
    margin-left: 20px;
}

.footer div {
    display: flex;
}

.image {
    height: 50vh;
    width: 50vh;
    object-fit: cover;
}

#ysu {
    margin-top: 30px;
    height: 40vh;
}

#footer-socials {
    margin-left: 850px;
}

#my-name {
    font-size: 80px;
    font-weight: 600;
    margin-bottom: 0;
}

.three-items {
    margin-right: 20px;
    margin-left: 20px;
}

#my-pic {
    height: 45vh;
    width: 45vh;
    border-radius: 200px;
    object-fit: cover;
}

#sub-heading {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 270px;
}

#music-app {
    font-size: 12px;
}

@media (min-aspect-ratio: 16/9) {
    .background-video{
        width: auto;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .background-video{
        width: auto;
        height: auto;
    }
}

@media only screen and (max-width: 667px) {
    .description {
        width: 90%;
        text-align: left;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .grid-container-tldr {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .row {
        flex-direction: column;
        margin-top: 150px;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
    }
    .row-item {
        margin-left: 0px;
        margin-right: 0px;
        width: 90%;
    }
    .carousel {
        margin-top: 100px;
    }
    #my-name {
        font-size: 50px;
        text-align: center;
    }
    #sub-heading {
        font-size: 20px;
        text-align: center;
    }
    #hero-arrow {
        margin-left: 160px;
    }
    #tldr {
        right: 80px;
    }
    #about {
        right: 30px;
        width: 70%;
    }
    #experience {
        font-size: 35px;
        width: 72%;
        margin-left: 20px;
    }
    #projects {
        font-size: 35px;
        width: 60%;
        margin-left: 20px;
    }
    #contact {
        font-size: 35px;
        width: 50%;
        margin-left: 40px;
    }
    .nav-container {
        width: 100%;
        flex-wrap: wrap;
    }
}
